<!DOCTYPE html>
<head>
 <title>goat</title>
</head>
<body>
 <h1>Wie is het echte geitje?</h1>
  <h2>Ronaldo of Messi wie vinden jullie de <a href="//www.transfermarkt.nl/vergleich/spielervergleich/statistik/def/spieler/8198&28003">Goat</a></h3>
        <table>
            <thead>
                <tr>
                    <th>naam</th>
                    <th>woonplaats</th>
                    <th>leeftijd</th>
                    <th>nickname</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cristiano Ronaldo</td>
                    <td>Riyad</td>
                    <td>41</td>
                    <td>CR7</td>
                </tr>
                <tr>
                    <td>Lionel Messi</td>
                    <td>Fort Lauderdale</td>
                    <td>39</td>
                    <td>MS10</td>
                </tr>
            </tbody>
        </table>
<h2>Voetbalclubs van <em>Ronaldo</em></h2>
        <ol type="1">
            <li>Sporting CP</li>
            <li>Manchester United</li>
            <li>Real Madrid</li>
            <li>Juventus</li>
            <li>Manchester United</li>
            <li>Al Nassr</li>
        </ol>
<h2>Voetbalclubs van <em>Messi</em></h2>
        <ol type="1">
            <li>Fc Barcelona</li>
            <li>Paris Saint-Germain FC</li>
            <li>Inter Miami</li>
        </ol>
         <p> Messi en Cristiano Ronaldo behoren tot de beste voetballers aller tijden. 
Messi staat bekend om zijn geweldige dribbels, techniek en spelinzicht. Ronaldo is beroemd om zijn snelheid, krachtige schoten en kopkracht.
Hun statistieken zijn indrukwekkend. Beiden hebben honderden doelpunten gemaakt, veel assists gegeven en talloze prijzen gewonnen. 
Messi won meerdere Ballon d'Or-titels en behaalde grote successen met zijn clubs en Argentinie.
Ronaldo heeft eveneens meerdere Ballon d'Or-titels gewonnen en was succesvol bij verschillende topclubs en met Portugal.
Door hun prestaties en records hebben Messi en Ronaldo een blijvende indruk achtergelaten in de voetbalgeschiedenis.</p>

  <img class="linksmidden" src="ronaldo-messi.jpg" alt="ronaldo of messi" />
 </body>